#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=157
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tjefferson.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=String\ Mystery\ input.txt
target10.type=TextTarget
target10.width=150
target10.x=10
target10.y=210
target11.height=70
target11.name=gwbush.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=310
target12.height=50
target12.name=FileIO
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=140
target13.height=50
target13.name=Drunkwalk
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=300
target13.y=70
target14.height=50
target14.name=StringMystery
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=150
target15.height=50
target15.name=Montyhall
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=10
target16.height=50
target16.name=Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=140
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.height=70
target3.name=George\ Washington\ first\ Inaugural.txt
target3.type=TextTarget
target3.width=220
target3.x=10
target3.y=210
target4.height=70
target4.name=Abraham\ Lincoln\ A\ House\ Divided.txt
target4.type=TextTarget
target4.width=220
target4.x=10
target4.y=210
target5.height=70
target5.name=AJackson\ Independence\ of\ Texas.txt
target5.type=TextTarget
target5.width=210
target5.x=0
target5.y=210
target6.height=70
target6.name=obama_inaugural_speach.txt
target6.type=TextTarget
target6.width=170
target6.x=10
target6.y=210
target7.height=70
target7.name=jfk.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=390
target8.height=50
target8.name=FourLeafRose
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=90
target9.height=50
target9.name=Spiral
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=130
