#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=348
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=ch3notesstartercode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=440
target10.y=120
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=62
target4.name=e21
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=270
target5.height=62
target5.name=e15
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=NumCompare
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=NumOrderInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=270
target8.height=50
target8.name=NumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=130
target9.height=62
target9.name=e09
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=190
