#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=348
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=62
target4.name=e15
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=NumCompare
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=NumOrderInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=270
target7.height=50
target7.name=NumOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=130
target8.height=62
target8.name=e09
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=ch3notesstartercode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=440
target9.y=120
