#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=switchexample
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=350
target11.height=62
target11.name=e09
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=ch3notesstartercode
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=440
target12.y=120
target13.height=50
target13.name=NumCompare
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=70
target2.height=50
target2.name=Program3_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=330
target3.height=62
target3.name=e20
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=NumOrderCondition
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
target5.height=62
target5.name=e21
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=270
target6.height=62
target6.name=e15
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=NumOrderInt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=270
target9.height=50
target9.name=NumOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=130
