#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=330
target1.y=10
target10.height=50
target10.name=NumOrderInt
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=50
target10.y=270
target11.height=50
target11.name=NumOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=130
target12.height=50
target12.name=switchexample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=350
target13.height=62
target13.name=e09
target13.type=PackageTarget
target13.width=80
target13.x=910
target13.y=90
target14.height=50
target14.name=ch3notesstartercode
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=310
target14.y=110
target15.height=50
target15.name=NumCompare
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=70
target15.y=70
target2.height=50
target2.name=Program3_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=330
target3.height=50
target3.name=Minivan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=190
target4.height=62
target4.name=e20
target4.type=PackageTarget
target4.width=80
target4.x=770
target4.y=240
target5.height=50
target5.name=NumOrderCondition
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=130
target6.height=50
target6.name=DrawSquare_Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=210
target7.height=62
target7.name=e21
target7.type=PackageTarget
target7.width=80
target7.x=860
target7.y=240
target8.height=62
target8.name=e15
target8.type=PackageTarget
target8.width=80
target8.x=710
target8.y=90
target9.height=50
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
