#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=361
editor.fx.0.y=47
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=10
target10.height=62
target10.name=e15
target10.type=PackageTarget
target10.width=80
target10.x=710
target10.y=90
target11.height=50
target11.name=Triangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.height=50
target12.name=NumOrderInt
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=50
target12.y=270
target13.height=50
target13.name=NumOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=130
target14.height=50
target14.name=switchexample
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=350
target15.height=62
target15.name=e09
target15.type=PackageTarget
target15.width=80
target15.x=910
target15.y=90
target16.height=50
target16.name=ch3notesstartercode
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=310
target16.y=110
target17.height=70
target17.name=StringDigits
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=630
target17.y=360
target18.height=70
target18.name=Taxes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=270
target19.height=70
target19.name=ch3notes
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=490
target19.y=410
target2.height=50
target2.name=Minivan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=190
target20.height=50
target20.name=NumCompare
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=70
target21.height=70
target21.name=Mexico
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=300
target3.height=50
target3.name=Planet_Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=190
target4.height=50
target4.name=Program3_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=330
target5.height=62
target5.name=e20
target5.type=PackageTarget
target5.width=80
target5.x=770
target5.y=240
target6.height=50
target6.name=NumOrderCondition
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=130
target7.height=50
target7.name=DrawSquare_Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=210
target8.height=70
target8.name=test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=370
target9.height=62
target9.name=e21
target9.type=PackageTarget
target9.width=80
target9.x=860
target9.y=240
