#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=157
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Labs
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=210
target2.height=62
target2.name=e22
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=210
target3.height=62
target3.name=e02
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ch3notes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Program3_12
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=150
target6.height=50
target6.name=Program3_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=150
target7.height=50
target7.name=ch3notes2017
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=62
target8.name=e03
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=70
